# tiny-world

./: .gitignore
bak/stepbystep/: BeanFactory.java  BeanReference.java  thank.md
bak/stepbystep/aop/: AdvisedSupport.java  Advisor.java  AopProxy.java  AspectJAroundAdvice.java  AspectJAwareAdvisorAutoProxyCreator.java  AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java  BeanFactoryAware.java  ClassFilter.java  JdkDynamicAopProxy.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ReflectiveMethodInvocation.java  TargetSource.java
bak/stepbystep/beans/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  BeanProperties.java  PropertyValue.java
bak/stepbystep/beans/factory/: AbstractBeanFactory.java  AutowiredCapableBeanFactory.java  BeanFactory.java
bak/stepbystep/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java
bak/stepbystep/beans/xml/: XmlBeanDefinitionReader.java
bak/stepbystep/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
bak/stepbystep/service/: HelloService.java  OutputService.java
bak/stepbystep/service/impl/: HelloServiceImpl.java  OutputServiceImpl.java  package-info.md
bak/tinyspring/: package-info.md
bak/tinyspring/beans/factory/config/: BeanDefinition.java
bak/tinyspring/core/io/resource/: InputStreamSource.java  Resource.java  UrlResource.java
bak/tinyspring/core/io/resource/loader/: ResourceLoader.java  UrlResourceLoader.java
tiny-dubbo/: pom.xml
tiny-dubbo/src/main/java/muyi/tiny/dubbo/example/: DemoService.java  DemoServiceImpl.java  Provider.java
tiny-dubbo/src/main/java/muyi/tiny/dubbo/spi/: Robot.java  Robot1.java  Robot2.java
tiny-dubbo/src/main/resources/: provider.xml
tiny-dubbo/src/test/java/muyi/tiny/dubbo/spi/: RobotTest.java
tiny-netty/: pom.xml
tiny-netty/src/main/java/muyi/tiny/netty/: NettyEchoServer.java  PlainNIOServer.java
tiny-netty/src/main/java/muyi/tiny/netty/core/: DefaultThreadFactory.java  EventExecutorChooserFactory.java  EventLoop.java  EventLoopGroup.java
tiny-pylon/: pom.xml
tiny-pylon-use/: pom.xml
tiny-pylon-use/pylon-example/: pom.xml
tiny-pylon-use/pylon-example/pylon-echo-client/: pom.xml
tiny-pylon-use/pylon-example/pylon-echo-server/: pom.xml
tiny-pylon-use/pylon-example/pylon-echo-server/src/main/java/me/ele/sample/server/: ApplicationContextHelp.java  EchoApp.java
tiny-pylon-use/pylon-example/pylon-echo-server/src/main/resources/: kms.properties  pylon.xml
tiny-pylon-use/pylon-example/pylon-sample-api/: pom.xml
tiny-pylon-use/pylon-example/pylon-sample-impl/: pom.xml
tiny-pylon/src/main/resources/: demo.xml
tiny-spring/: pom.xml
tiny-spring-use/: pom.xml
tiny-spring-use/src/main/java/muyi/tiny/service/: HelloService.java  OutputService.java
tiny-spring-use/src/main/java/muyi/tiny/use/: SpringUse.java
tiny-spring-use/src/main/resources/: beans.xml
tiny-spring/src/main/java/muyi/tiny/spring/bean/: BeanDefinition.java
tiny-spring/src/main/java/muyi/tiny/spring/beans/: AbstractBeanDefinition.java  BeanDefinition.java  BeanProperty.java  GenericBeanDefinition.java  MutablePropertyValues.java  PropertyValue.java  PropertyValues.java
tiny-spring/src/main/java/muyi/tiny/spring/beans/factory/: BeanDefinitionRegistry.java  BeanFactory.java  BeanPostProcessor.java  ConfigurableBeanFactory.java  ConstructorArgumentValues.java  ListableBeanFactory.java  SingletonBeanRegistry.java
tiny-spring/src/main/java/muyi/tiny/spring/core/: AliasRegistry.java  ResolvableType.java  SimpleAliasRegistry.java
tiny-spring/src/main/java/muyi/tiny/spring/deleted/: BeanDefinition.java  BeanProperty.java
tiny-spring/src/main/java/muyi/tiny/spring/exception/: BeansException.java
tiny-spring/src/main/java/muyi/tiny/spring/util/: Assert.java  ClassUtil.java  StringUtil.java
(+43 files in other folders)
